# Project: Proyecto 1
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Archivos.o Fecha.o ListaCircularDoble.o Menus.o NodoDoble.o operacionesArchivo.o Ordenamientos.o Persona.o Registro.o Validaciones.o
LINKOBJ  = main.o Archivos.o Fecha.o ListaCircularDoble.o Menus.o NodoDoble.o operacionesArchivo.o Ordenamientos.o Persona.o Registro.o Validaciones.o
LIBS     = -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib" -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = "Proyecto 1.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
DEL      = C:\Program Files (x86)\Embarcadero\Dev-Cpp\DevCpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Archivos.o: Archivos.cpp
	$(CPP) -c Archivos.cpp -o Archivos.o $(CXXFLAGS)

Fecha.o: Fecha.cpp
	$(CPP) -c Fecha.cpp -o Fecha.o $(CXXFLAGS)

ListaCircularDoble.o: ListaCircularDoble.cpp
	$(CPP) -c ListaCircularDoble.cpp -o ListaCircularDoble.o $(CXXFLAGS)

Menus.o: Menus.cpp
	$(CPP) -c Menus.cpp -o Menus.o $(CXXFLAGS)

NodoDoble.o: NodoDoble.cpp
	$(CPP) -c NodoDoble.cpp -o NodoDoble.o $(CXXFLAGS)

operacionesArchivo.o: operacionesArchivo.cpp
	$(CPP) -c operacionesArchivo.cpp -o operacionesArchivo.o $(CXXFLAGS)

Ordenamientos.o: Ordenamientos.cpp
	$(CPP) -c Ordenamientos.cpp -o Ordenamientos.o $(CXXFLAGS)

Persona.o: Persona.cpp
	$(CPP) -c Persona.cpp -o Persona.o $(CXXFLAGS)

Registro.o: Registro.cpp
	$(CPP) -c Registro.cpp -o Registro.o $(CXXFLAGS)

Validaciones.o: Validaciones.cpp
	$(CPP) -c Validaciones.cpp -o Validaciones.o $(CXXFLAGS)
